<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Divs e Spans</title>
    <style type="text/css">
    	#topo{
    		background: #2F4F4F;
    		padding: 10px;
    	}
    	#produto{
    		background: darkblue;
    	}
    	#rodape{
    		background: #2F4F4F;
    		padding: 25px;
    		text-align: center;
    	}
        .produto{
        	background: white;
        	margin: 10px;
        }
        .fundo{
        	background-image: url(imagens/goku.jpg);
        	background-repeat: no-repeat; /*repeat, repeat-x, repeat-y*/
        	background-attachment: fixed; /*scrool*/
        	background-position: center center; /*1ยบ valor left, center, right 2ยบ valor top, center, botton*/
        	color: white;
        }
    </style>

</head>
<body class="fundo">
	<div id="topo">
		<img src="imagens/logo.png" width="200">
	</div>
	<div id="produto">
		<div class="produto">
			Produto 1
		</div>
		<div class="produto">
			Produto 2
		</div>
		<div class="produto">
			Produto 3
		</div>
	</div>

	<span>
		<img src="imagens/2673.png" width="200">
	</span>
	<span>
		<img src="imagens/11356.png" width="200">
	</span>
	<div id="rodape">
		<strong>Todos os direitos reservados &copy</strong>
	</div>
</body>
</html>