<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Links</title>
    <style type="text/css">
    	div{
    		background: greenyellow;
    		padding: 20px;
    	}
        a{
           text-decoration: none;
        }
        /*links não visitados*/
        a:link{
        	color: orangered;
        }
        /*links visitados*/
        a:visited{
        	color: orangered;
        }
        /*links hover, ao passar o mouse*/
        a:hover{
        	color: ghostwhite;
        	background: orangered;
        }
        /*links ativos, ao clicar*/
        a:active{
        	color: red;
        }
    </style>

</head>
<body>
	<div>
		<a href="http://www.google.com.br"><strong>Google</strong></a> |
		<a href="http://www.facebook.com.br"><strong>Facebook</strong></a> |
		<a href="http://www.youtube.com.br"><strong>Youtube</strong></a> |
	</div>
</body>
</html>